# GameOfLife.API

./: .gitignore  Dockerfile  Dockerfile.dockerfile  GameOfLifeAPI.sln  azure-pipelines.yml  azure_pipelines.yml
BoardBuilder/: BoardBuilder.cs  BoardBuilder.csproj
GameOfLife.Business/: Board.cs  BoardRepository.cs  Cell.cs  GameOfLife.Business.csproj  GameOfLife.cs
GameOfLife.Business.Test/: GameOfLife.Business.Test.csproj  GameOfLife.BusinessShould.cs
GameOfLife.Infrastructure/: BoardData.cs  BoardMapper.cs  CellData.cs  FileSystemBoardRepository.cs  GameOfLife.Infrastructure.csproj
GameOfLife.Infrastructure.Test/: FileSystemShould.cs  GameOfLife.Infrastructure.Test.csproj
GameOfLifeAPI/: 2ff10f5c-0b63-48ed-a12a-a728299d52ef.json  47f564d4-00e4-44c6-b56f-76d973499664.json  Dockerfile  GameOfLife.API.csproj  GameOfLifeAPI.csproj  Program.cs  gameoflife.json
GameOfLifeAPI.Test/: BoardBuilder.cs  FileSystemShould.cs  GameOfLife.API.Test.csproj  GameOfLifeAPI.Test.csproj  GameOfLifeAPIShould.cs  GameOfLifeControllerTests.cs  GameOfLifeShould.cs
GameOfLifeAPI.Test/Properties/: launchSettings.json
GameOfLifeAPI/Controllers/: GameOfLifeController.cs  GameOfLifeV2Controller.cs  GamePersistanceHealthCheck.cs  SampleHealthCheck.cs
GameOfLifeAPI/JSON/: 47961b68-cfa6-41bc-ac58-d6d93bda5dd9.json  844eed1c-2417-4b55-977c-5d33898cd365.json  b7a1dfff-9ff3-4957-b902-58ecf2545975.json
GameOfLifeAPI/Model/: Board.cs  Cell.cs  GameOfLife.cs
GameOfLifeAPI/Properties/: launchSettings.json
HealthChecks/: ProductsHealthCheck.cs
